# This file is managed/generated by salt.
# Do not edit this file manually. It will be overwritten!
# Modify the salt pillar for iptables instead.

*filter

# Drop any traffic not explicitly allowed in the rules below.
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# Allow all loopback traffic
-A INPUT -i lo -j ACCEPT

# Accept inbound traffic for already established connections
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

{%- for k, v in salt['pillar.get']('iptables', {}).items() %}
{%- set comment = v.comment|default(k) %}
-A INPUT {%- if v.i %} -i {{ v.i }}{%- endif %}
{%- if v.o %} -o {{ v.o }}{% endif %}
{%- if v.s %} -s {{ v.s }}{% endif %}
{%- if v.d %} -d {{ v.d }}{% endif %}
{%- if v.p %} -p {{ v.p }}{% endif %}
{%- if v.sport %} --sport {{ v.sport }}{% endif %}
{%- if v.dport %} --dport {{ v.dport }}{% endif %}
{%- if v.j %} -j {{ v.j }}{% endif %} -m comment --comment "{{ comment }}"
{%- endfor %}

COMMIT
