# This file is managed/generated by salt.
# Do not edit this file manually. It will be overwritten!
# Modify the salt pillar for iptables instead.

*filter

# Drop any traffic not explicitly allowed in the rules below.
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

# Allow all loopback traffic
-A INPUT -i lo -j ACCEPT

# Accept inbound traffic for already established connections
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

{%- for k, v in salt['pillar.get']('iptables', {}).items() %}
{%- set comment = v.comment|default(k) %}
-A INPUT {%- if 'i' in v %} -i {{ v.i }}{%- endif %}
{%- if 'o' in v %} -o {{ v.o }}{% endif %}
{%- if 's' in v %} -s {{ v.s }}{% endif %}
{%- if 'd' in v %} -d {{ v.d }}{% endif %}
{%- if 'p' in v %} -p {{ v.p }}{% endif %}
{%- if 'sport' in v %} --sport {{ v.sport }}{% endif %}
{%- if 'dport' in v %} --dport {{ v.dport }}{% endif %}
{%- if 'j' in v %} -j {{ v.j }}{% endif %} -m comment --comment "{{ comment }}"
{%- endfor %}

COMMIT
